# Docker configuration
BUNDLER_VERSION=2.1.4
WORKSPACE=/var/workspace
RAILS_PORT=3000

# Rails configuration
RAILS_MAX_THREADS=5

# PostgreSQL configuration
POSTGRESQL_USERNAME=POSTGRESQL_USERNAME
POSTGRESQL_PASSWORD=POSTGRESQL_PASSWORD
POSTGRESQL_HOST=POSTGRESQL_HOST
POSTGRESQL_PORT=POSTGRESQL_PORT
POSTGRESQL_DEVELOPMENT=POSTGRESQL_DEVELOPMENT
POSTGRESQL_TEST=POSTGRESQL_TEST
POSTGRESQL_PRODUCTION=POSTGRESQL_PRODUCTION

# External Endpoint
GRAPHQL_URL=http://localhost:3000/graphql
BEARER=bearer
EXTERNAL_URL=EXTERNAL_URL
