# Github Action: Run pronto
# https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-ruby

name: Code quality
# Run this workflow when a pull request is created.
on:
  pull_request:
    branches:
      - master

jobs:
  pronto:
    runs-on: ubuntu-22.04

    steps:
      - name: Clone ${{ github.repository }} repository
        uses: actions/checkout@v4
      - run: |
          git fetch --no-tags --prune origin +refs/heads/*:refs/remotes/origin/*

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: RUBY_VERSION
          bundler-cache: true
          rubygems: latest

      - name: Set up Pronto
        run: >
          gem install pronto:0.11.2
          pronto-standardrb:0.1.2
          pronto-brakeman:0.11.2
          pronto-flay:0.11.1
          pronto-reek:0.11.1
          pronto-rubocop:0.11.5

      - name: Run Pronto
        run: bundle exec pronto run -f github_status github_pr -c origin/${{ github.base_ref }}
        env:
          PRONTO_PULL_REQUEST_ID: ${{ github.event.pull_request.number }}
          PRONTO_GITHUB_ACCESS_TOKEN: "${{ github.token }}"
